# PostgreSQL connection properties
spring.datasource.url=jdbc:postgresql://postgres:5432/productdatabase
spring.datasource.username=myuser
spring.datasource.password= bl@dg3r$$
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect