# PostgreSQL connection properties
spring.datasource.url=jdbc:postgresql://<postgres-host>:5432/<database-name>
spring.datasource.username=root
spring.datasource.password=bl@dg3r$$
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect