# PostgreSQL connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/productdatabase
spring.datasource.username=liquibase_user
spring.datasource.password= bl@dg3r$$
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect